<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chat page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/landing_style.css">
</head>
<body>
    <!-- NAVBAR HERE-->

    <nav class="navbar navbar-expand-md navbar-dark">
        <!--<div class="container-fluid">-->
            <a class="navbar-brand kanit-regular" style="color: #ffffffdd; font-size: 1.4rem;"  href="#">
                <!--<img src="static/deliverables/logo1.png" alt="logo" style="width:86px;height:69px;"><section></section>-->
                Tic-Tac-Twist
            </a>
            <div class="collapse navbar-collapse kanit-light" id="navbarNav">
                <!-- List 1-->
                <ul class="navbar-nav">
                    <!--<li class="nav-item">
                        <a class="nav-link mr-3" style="color: #ffffffdd; font-size: 1.4rem;" href="#">Tic-Tac-Twist</a>
                    </li>-->
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Play</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Connect</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Shop</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Stats</a>
                      </li>
                  </ul>
                <!-- List 2-->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Register</a>
                    </li>
                </ul>
            </div>
        <!--</div>-->
    </nav>

    <h1> Chat page!<h1>


<!-- CHAT CODE BEGINS-->
<div class="container">
    <!-- Message header section-->
    <div class="msg-header mt-2 bg-dark d-flex align-items-center">
            <img src="/static/deliverables/logo1.png" class="msgimg">
            <div class="active">
                <h2 class="active mt-3 ml-2 lead display-5" style="font-weight: 1rem; color: aliceblue;"> Global Chat</h2>
            </div>
    </div>
    <!-- Message header ends-->

    <!-- Chat inbox stars-->
    <div class="container1">
        <div class="msg-inbox">
            <div class="chats">
                <div class="msg-page"> <!-- Contains incoming & outgoing messages-->
                    <!-- Create structure of received messages-->
                    <div class="received-chats">
                        <div class="received-msg mt-3">
                            <div class="received-msg-inbox">
                                <p> Username: Test message from other user</p> <!---->
                                <span class="time">18:06 PM | July 24 </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Message bottom starts (input field)-->
            <div class="msg-bottom bg-dark">
                <div class="input-group d-flex">
                    <input type="text" class="form-control" placeholder="Send a message..."> 
                    <span class="input-group-text"><i class="fa fa-paper-plane"></i>
                </div>
            </div>
           <!-- Message bottom ends--> 
        </div>
    </div>
</div>


<style>
.container {
        width: 68%;
        margin:auto;
        margin-top: 2rem;
        letter-spacing: 0.25px;
        height: 80%;
}
    
img {
    width: 70px;
    height:100px;
    vertical-align: middle;
    border-style: none;
    border-radius: 30%;
}
/* Styling the msg-header container */
.msg-header {
    /*border: 3px solid #9a4242;*/
    width: 100%;
    height: 80px;
    border-bottom: none;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    margin: 0;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.msgimg {
    width: 70px; /* or the size that fits your design */
    height: 56px; /* this ensures the aspect ratio is maintained */
    border-radius: 10%; /* only if you want it rounded */
}

.container1 {
    width: 100%;
    height: auto; 
    float: left;
    margin: 0;
}

/* Styling the msg-bottom container */
.msg-bottom {
        border-top: 1px solid rgb(134, 46, 46)323;
        position: relative;
        height: 11%;
        background-color: rgb(197, 49, 49);
    }
/* Styling the input field */
    .input-group {
        /*margin-top: 13px;*/
        /*margin-right: 20px;*/
        outline: none !important;
        border-radius: 10px;
        /*border-color: #777;*/
        width: 70% !important;
        background-color: rgb(239, 225, 225);
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    
    /*
    .input-group>.form-control {
        position: relative;
        flex: 1 1 auto;
        width: 1%;
        margin-bottom: 0;
    }
    */
    .form-control {
        border: none !important;
        border-radius: 20px !important;
        display: block;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: #495057;
        /*background-color: #fff;*/
        background-clip: padding-box;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }
    

    .input-group-text {
        background: transparent !important;
        border: none !important;
        display: flex;
        align-items: center;
        padding: 0.375rem 0.75rem;
        margin-bottom: 0;
        font-size: 1.5rem;
        font-weight: b;
        line-height: 1.5;
        color: #495057;
        text-align: center;
        white-space: nowrap;
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-radius: 0.25rem;
        font-weight: bold !important;
        cursor: pointer;
    }
    
    input:focus {
        outline: none;
        border: none !important;
        box-shadow: none !important;
    }

/* Styling the incoming message */
.received-msg {
    display: inline-block;
    padding: 0 0 0 10px;
    vertical-align: baseline;
    width: 100%;
}
.received-msg-inbox {
    width: 60%;
}

.received-msg-inbox p {
    background: #efefef41;
    border-radius: 10px;
    color: #d9d4d4e4;
    font-size: 14px;
    margin-left: 1rem;
    padding: 1rem;
    width: 100%;
}
    p {
    overflow-wrap: break-word;
}

/* Styling the msg-sent time  */
.time {
    color: #777;
    display: block;
    font-size: 12px;
    margin: 8px 0 0;
}



</style>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>